{
  "name": "高松天気チェッカー",
  "short_name": "高松天気",
  "description": "高松の晴れ・雲量・日照・雨・風・海況から、海に行くべきかを判定するPWAです。",
  "lang": "ja-JP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bfefff",
  "theme_color": "#00a7c8",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}